{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=SocialMedia;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "JwtKey": "MyVeryStrongSecretKeyNoBodyCanGuessMessiIsTheBestAndTheGoatWeLoveMessi",
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dgdsn4heb",
    "ApiKey": "PUT-YOUR-API-KEY",
    "ApiSecret": "PUT-YOUR-API-SECRET"
  }
}
